* {
  color: #2b2c2c;
  cursor: default;
  padding: 0;
  margin: 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.hover-effect:hover {
  filter: invert(.5);
}

.showcase-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.App-header {
  height: 80px;
  padding: 0 10px;
  background-color:whitesmoke;
  max-height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

.card {
  width: 300px;
  height: 500px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 20px;
}

.card:hover {
  box-shadow: 2px 2px 5px #999999;
  -webkit-transition-delay: 0.03s;
  transition-delay: 0.028s;
}

.card-image {
  width: 200px;
  border-radius: 5px;
}

@media only screen and (max-width: 600px) {
  h3 {
    font-size: medium;
  }
  p {
    font-size: small;
  }
  .card {
    width: 200px;
    margin: 5px;
  }
  .card-image {
    width: 150px;
  }
}
